APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

;use battlenet-stateful, not battlenet, as socialite provider, to know region for login
SOCIALITE_PROVIDERS=battlenet-stateful
Battle_net_region=us
Battle_net_client_id=
Battle_net_client_secret=
Battle_net_redirect_url=callback/socialite/battlenet-stateful

; for doing Selenium testing (Ex. logging in to Blizzard)
SELENIUM_HOST=172.19.0.6
SELENIUM_PORT=4444

;battlnet with WoW account-- used for testing bnet login with selenium
BATTLENET_USER=
BATTLENET_PASS=
BATTLENET_TAGNAME=

